# com-liferay-docs-guestbook

./: .blade.properties  README.md  gradle.properties
modules/guestbook/guestbook-api/: build.gradle
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/model/: Entry.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Guestbook.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceUtil.java  EntryServiceWrapper.java  GuestbookLocalService.java  GuestbookService.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/persistence/: EntryPersistence.java  EntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryCacheModel.java  EntryModelImpl.java  GuestbookCacheModel.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/http/: EntryServiceHttp.java  EntryServiceSoap.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
(+11 files in other folders)
